------------------------------------------------------------------------------
C  The Oregonator model with delays, from:
C  Differential delay equations in chemical kinetics. Nonlinear models:
C  the cross-shaped phase diagram and the Oregonator.
C  I. Epstein and Y. Luo
C  Journal of Chemical Physics, vol. 95, 1991, pp. 244--254                    
C                                                                              
C  y1'(t) =  kM1 A y2(t) - kM2 y1(t) y2(t-tau) + kM3 B y1(t) - 2 kM4 y1(t)^2  
C  y2'(t) = -kM1 A y2(t) - kM2 y1(t) y2(t-tau) + fr kM3 B y1(t)               
C
C  Integration interval: [0,100.5]    
C
C  Involved functions and parameters:
C  kM1 = 1.34
C  kM2 = 1.6 10^9
C  kM3 = 8.0 10^3
C  kM4 = 4.0 10^7
C  kM5 = 1.0
C  fr  = 1.0
C  A   = 6.0 10^(-2)
C  B   = 6.0 10^(-2)
C  tau = 0.15
C
C  Initial values and initial functions
C  y1(t) = 10^(-10)       for t <= 0
C  y2(t) = 10^(-5)        for t <= 0
C  
------------------------------------------------------------------------------
