------------------------------------------------------------------------------
C  Problem 1.3.10 of Chris Paul's testset. It is a state dependent
C  scalar problem with known solution on the considered interval. The
C  equation is
C 
C  y'(t) = y( y(t) ) 
C
C  Integration interval: [2,5.5]
C
C  Involved functions and parameters:
C  
C  Initial values and initial functions
C  y(t) = 0.5            for  t < 2
C  y(2) = 1
C
C  The discontinuity of the solution at xi_0=2 creates  breaking
C  points at xi_1=4 and \xi_2=4+2\ln 2 \approx 5.386. 
C  The exact solution is y(t)=t/2 for \xi_0\le t \le \xi_1, 
C  y(t)=2 \exp(t/2 - 2) for \xi_1\le t \le \xi_2, and 
C  y(t)=4 - 2 \ln (1+\xi_2 -t ) for \xi_2\le t \le 5.5.
------------------------------------------------------------------------------
